<!DOCTYPE HTML>
<html>
	<head>
		<title>辉少网络</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/huishao.ico" type="image/x-icon">
		<link rel="shortcut icon" href="images/huishao.ico" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#wechatImage,#QQImage {
				/* position: fixed; */
				background: rgba(255, 255, 255, 0.6);
				z-index: 1;
				margin: auto;
				margin-left: auto;
				margin-top: 70px;
				display: none;

				background-position: fixed;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			/* .close{
				z-index: 99999;
				font-size: 5px;
				position: absolute;
				top: 35px;
				right: 0;
				display: none;
				cursor: pointer;
				letter-spacing: 0.2rem;
    			font-size: 0.8rem;
			} */

			.dialog{
				height: 100%;
				width: 100%;
				position: relative;
			}

	</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">

							<div class="dialog">
								<img id="wechatImage" src="images/QRcode_SP.jpg" alt="" width="300px" height="300px" onclick="closeDialog1()" />
								<img id="QQImage" src="images/QQimg.jpg" alt="" width="300px" height="300px" onclick="closeDialog2()"/>
								<!-- <span class="close" onclick="closeDialog()">关闭</span> -->
							</div>

							<div class="logo">
								<span class="iconbbb"><img src="images/huishao.jpg" alt=""></span>
							</div>

							<div class="content">
								<div class="inner">
									<h1>辉少软件阁</h1>
									<p>分享优质的软件及网络技术</p>
								</div>
							</div>

							<nav>
								<ul>
									<li> 
										<a id="wechat" onclick="myFunction1()">公众号</a> 
									</li>

									<li>
										<!-- <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2199654030&site=qq&menu=yes">QQ</a> -->
										<a id="QQ" onclick="myFunction2()">QQ</a>
									</li>

									<li>
										<a href="mailto:godshuikeji@163.com">邮箱</a>
									</li>

									<li>
										<a href="https://github.com/huishao001">Github</a>
									</li>

									<li>
										<a href="https://gitee.com/huishaowangluo">Gitee</a>
									</li>
								</ul>
							</nav>
					</header>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 历史软件 <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2NzYzMjIyMw==&scene=124#wechat_redirect">辉少软件阁</a>.</p>
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
<script>
	
	function myFunction1(){
		let wechatImage = document.getElementById('wechatImage')
		wechatImage.style.display = 'block'
		// let close = document.getElementsByClassName('close')[0]
		close.style.display = 'block'
	}

	function closeDialog1(){
		let wechatImage = document.getElementById('wechatImage')
		wechatImage.style.display = 'none'
		// let close = document.getElementsByClassName('close')[0]
		close.style.display = 'none'
	}

	function myFunction2(){
		let wechatImage = document.getElementById('QQImage')
		wechatImage.style.display = 'block'
		// let close = document.getElementsByClassName('close')[0]
		close.style.display = 'block'
	}

	function closeDialog2(){
		let wechatImage = document.getElementById('QQImage')
		wechatImage.style.display = 'none'
		// let close = document.getElementsByClassName('close')[0]
		close.style.display = 'none'
	}
</script>
